<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://arenacasinoonline.net/terms/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>Allgemeine Geschäftsbedingungen für JetCasino Germany</title>
  <meta name="description"
    content="Erfahren Sie die detaillierten Allgemeinen Geschäftsbedingungen  von JetCasino Germany, die Ihre Nutzung unserer Dienste auf regeln. Wir legen Wert auf Transparenz für ein faires arena casino online Erlebnis.">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Allgemeine Geschäftsbedingungen für JetCasino Germany">
  <meta property="og:description"
    content="Erfahren Sie die detaillierten Allgemeinen Geschäftsbedingungen  von JetCasino Germany, die Ihre Nutzung unserer Dienste auf regeln. Wir legen Wert auf Transparenz für ein faires arena casino online Erlebnis.">

  <meta property="og:url" content="https://arenacasinoonline.net/terms/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Allgemeine Geschäftsbedingungen für JetCasino Germany">
  <meta name="twitter:description"
    content="Erfahren Sie die detaillierten Allgemeinen Geschäftsbedingungen  von JetCasino Germany, die Ihre Nutzung unserer Dienste auf regeln. Wir legen Wert auf Transparenz für ein faires arena casino online Erlebnis.">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://arenacasinoonline.net/terms/" />
  <link rel="alternate" hreflang="de-DE" href="https://arenacasinoonline.net/terms/" />
  <link rel="alternate" href="https://arenacasinoonline.net/terms/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/bonus-kod/" class="">Bonus kod</a></li>


          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/bonus-kod/" class="">Bonus kod</a></li>


              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
          <h1><strong>Allgemeine Geschäftsbedingungen für JetCasino Germany</strong></h1>
          <p>Willkommen bei JetCasino Germany! Diese Allgemeinen Geschäftsbedingungen („AGB“, „Vereinbarung“) regeln
            Ihre Nutzung der auf<a href="https://jetcasino-germany.org">https://jetcasino-germany.org</a> (im Folgenden
            „die Website“, „wir“, „uns“ oder „unser“) angebotenen Dienste. Durch den Zugriff auf und die Nutzung unserer
            Website und unserer Dienste erklären Sie sich mit diesen AGB in vollem Umfang einverstanden. Bitte lesen Sie
            diese sorgfältig durch, bevor Sie unsere Plattform im Bereich arena casino online und arena online casino
            nutzen.</p>
          <h2><strong>1. Annahme der</strong></h2>
          <p>Durch die Registrierung eines Kontos und/oder die Nutzung der Dienste von JetCasino Germany bestätigen Sie,
            dass Sie diese AGB gelesen, verstanden und akzeptiert haben. Wenn Sie diesen AGB nicht zustimmen, dürfen Sie
            unsere Dienste nicht nutzen.</p>
          <h2><strong>2. Änderungen der AGB</strong></h2>
          <p>Wir behalten uns das Recht vor, diese AGB jederzeit und nach eigenem Ermessen zu ändern, zu modifizieren
            oder zu ersetzen. Wir werden Sie über wesentliche Änderungen durch Veröffentlichung der aktualisierten AGB
            auf der Website oder per E-Mail informieren. Ihre fortgesetzte Nutzung der Dienste nach der Veröffentlichung
            von Änderungen stellt Ihre Zustimmung zu diesen Änderungen dar.</p>
          <h2><strong>3. Zulässigkeit und Kontoeröffnung</strong></h2>
          <p>3.1. <strong>Mindestalter:</strong> Sie müssen mindestens 18 Jahre alt sein oder das in Ihrer
            Gerichtsbarkeit für Glücksspiele gesetzlich vorgeschriebene Mindestalter erreicht haben, um ein Konto bei
            JetCasino Germany eröffnen und unsere Dienste nutzen zu können.<br />3.2. <strong>Geografische
              Beschränkungen:</strong> Personen aus bestimmten Ländern oder Gerichtsbarkeiten dürfen kein Konto eröffnen
            oder unsere Dienste nutzen. Es liegt in Ihrer Verantwortung, sich über die in Ihrem Wohnsitzland geltenden
            Glücksspielgesetze zu informieren.<br />3.3. <strong>Kontoeröffnung:</strong> Um die Dienste nutzen zu
            können, müssen Sie ein persönliches Konto registrieren. Sie müssen genaue, vollständige und wahrheitsgemäße
            Informationen bereitstellen.<br />3.4. <strong>Kontosicherheit:</strong> Sie sind allein verantwortlich für
            die Geheimhaltung Ihrer Anmeldedaten (Benutzername und Passwort) und für alle Aktivitäten, die unter Ihrem
            Konto stattfinden. Sie müssen uns unverzüglich über jede unbefugte Nutzung Ihres Kontos
            informieren.<br />3.5. <strong>Ein Konto pro Person:</strong> Jeder Spieler darf nur ein einziges Konto bei
            JetCasino Germany führen. Der Besitz mehrerer Konten führt zur Schließung aller betreffenden Konten und zum
            Verfall von Gewinnen.</p>
          <h2><strong>4. Verifizierung Ihres Kontos</strong></h2>
          <p>4.1. <strong>KYC-Verfahren:</strong> Im Einklang mit unseren Lizenzbestimmungen und den Bestimmungen zur
            Bekämpfung der Geldwäsche (AML) führen wir Know Your Customer (KYC)-Verfahren durch. Wir können jederzeit
            die Vorlage von Identifikationsdokumenten (z.B. Reisepass, Personalausweis), Adressnachweisen (z.B.
            Stromrechnung) und/oder Nachweisen über die Zahlungsmethode verlangen.<br />4.2.
            <strong>Verzögerungen:</strong> Die Auszahlung von Gewinnen kann verzögert werden, bis die Verifizierung
            Ihres Kontos erfolgreich abgeschlossen ist. Die Nichteinhaltung unserer Verifizierungsanfragen kann zur
            Sperrung oder Schließung Ihres Kontos führen.</p>
          <h2><strong>5. Ein- und Auszahlungen</strong></h2>
          <p>5.1. <strong>Zahlungsmethoden:</strong> Wir akzeptieren verschiedene Zahlungsmethoden. Eine Liste der
            verfügbaren Methoden finden Sie auf unserer Website.<br />5.2. <strong>Einzahlungen:</strong> Alle
            Einzahlungen müssen von einer Zahlungsmethode stammen, die auf Ihren Namen registriert ist. Einzahlungen von
            Drittanbietern sind nicht gestattet.<br />5.3. <strong>Auszahlungen:</strong> Auszahlungen werden in der
            Regel auf die gleiche Methode vorgenommen, die für die Einzahlung verwendet wurde. Mindest- und
            Höchstgrenzen für Ein- und Auszahlungen können gelten und sind auf der Website angegeben.<br />5.4.
            <strong>Wettanforderungen:</strong> Gewinne, die aus Bonusguthaben resultieren, können bestimmten
            Wettanforderungen unterliegen, bevor sie ausgezahlt werden können. Einzelheiten entnehmen Sie bitte den
            Bonusbedingungen.</p>
          <h2><strong>6. Fairness und Spielregeln</strong></h2>
          <p>6.1. <strong>Faires Spiel:</strong> Wir garantieren faires Spiel durch die Verwendung von zertifizierten
            Zufallszahlengeneratoren (RNGs) in unseren Spielen.<br />6.2. <strong>Spielregeln:</strong> Die Regeln für
            jedes Spiel sind auf der Website verfügbar. Es liegt in Ihrer Verantwortung, sich mit diesen Regeln vertraut
            zu machen, bevor Sie spielen.<br />6.3. <strong>Fehler und Irrtümer:</strong> Im Falle eines Fehlers oder
            Irrtums (technischer oder menschlicher Natur) behalten wir uns das Recht vor, Wetten zu stornieren,
            Kontosalden zu korrigieren oder Spiele zurückzusetzen.</p>
          <h2><strong>7. Bonusse und Werbeaktionen</strong></h2>
          <p>7.1. <strong>Bonusbedingungen:</strong> Alle Bonusse und Werbeaktionen unterliegen spezifischen
            Bedingungen, die zusätzlich zu diesen AGB gelten. Bitte lesen Sie die jeweiligen Bonusbedingungen sorgfältig
            durch, bevor Sie einen Bonus annehmen.<br />7.2. <strong>Missbrauch von Bonusangeboten:</strong> Der
            Missbrauch von Bonusangeboten führt zur Stornierung des Bonus und der damit erzielten Gewinne sowie zur
            möglichen Sperrung des Kontos.</p>
          <h2><strong>8. Verantwortungsbewusstes Spielen</strong></h2>
          <p>8.1. <strong>Spielerschutz:</strong> Wir sind der Förderung des verantwortungsbewussten Spielens
            verpflichtet. Wir bieten Tools und Ressourcen zur Selbstkontrolle, wie z.B. Einzahlungslimits,
            Verlustlimits, Sitzungslimits und Selbstausschluss.<br />8.2. <strong>Hilfsangebote:</strong> Bei Anzeichen
            von problematischem Spielverhalten verweisen wir auf externe Hilfsorganisationen. Details finden Sie in
            unserer Richtlinie für Verantwortungsbewusstes Spielen.</p>
          <h2><strong>9. Geistiges Eigentum</strong></h2>
          <p>Alle Inhalte auf der Website, einschließlich Texte, Grafiken, Logos, Bilder, Audio- und Videomaterial sowie
            Software, sind Eigentum von JetCasino Germany oder seiner Lizenzgeber und durch Urheber-, Marken- und andere
            geistige Eigentumsrechte geschützt.</p>
          <h2><strong>10. Verbotenes Verhalten</strong></h2>
          <p>Die Nutzung unserer Dienste für illegale, betrügerische oder schädliche Aktivitäten ist strengstens
            untersagt. Dazu gehören unter anderem:</p>
          <ul>
            <li>Betrug, Kollusion oder Absprachen.</li>
            <li>Verwendung von Software oder Bots, die das Spielergebnis beeinflussen.</li>
            <li>Geldwäsche oder Terrorismusfinanzierung.</li>
            <li>Verletzung geistiger Eigentumsrechte Dritter.</li>
            <li>Belästigung oder Missbrauch anderer Spieler oder des Kundenservicepersonals.</li>
          </ul>
          <p>Verstöße gegen diese Bestimmungen führen zur sofortigen Sperrung des Kontos, zum Verfall von Guthaben und
            zur Meldung an die zuständigen Behörden.</p>
          <h2><strong>11. Haftungsbeschränkung</strong></h2>
          <p>11.1. <strong>Allgemein:</strong> JetCasino Germany und seine verbundenen Unternehmen, Direktoren,
            Mitarbeiter und Lizenzgeber haften nicht für Verluste oder Schäden, die sich aus der Nutzung oder der
            Unfähigkeit zur Nutzung unserer Dienste ergeben, es sei denn, dies ist auf grobe Fahrlässigkeit oder
            vorsätzliches Fehlverhalten unsererseits zurückzuführen.<br />11.2. <strong>Technischer Fehler:</strong> Wir
            haften nicht für technische Fehler, Systemausfälle, Unterbrechungen, Verzögerungen oder Datenverluste, die
            außerhalb unserer Kontrolle liegen.<br />11.3. <strong>Informationen:</strong> Wir übernehmen keine Gewähr
            für die Richtigkeit oder Vollständigkeit der Informationen auf der Website, die von Dritten bereitgestellt
            werden.</p>
          <h2><strong>12. Kontoauflösung und Sperrung</strong></h2>
          <p>Wir behalten uns das Recht vor, Ihr Konto nach eigenem Ermessen zu sperren, auszusetzen oder zu schließen,
            wenn wir den Verdacht haben, dass Sie gegen diese AGB verstoßen, betrügerische Aktivitäten ausüben oder
            illegale Handlungen vornehmen. In solchen Fällen können wir Guthaben einbehalten und/oder an die zuständigen
            Behörden überweisen.</p>
          <h2><strong>13. Beschwerden und Streitbeilegung</strong></h2>
          <p>13.1. <strong>Beschwerdeverfahren:</strong> Wenn Sie eine Beschwerde bezüglich unserer Dienste haben,
            kontaktieren Sie bitte unseren Kundenservice unter<a
              href="mailto:info.jetcasino.germany@email.com">info.jetcasino.germany@email.com</a>. Wir werden uns
            bemühen, Ihre Beschwerde innerhalb einer angemessenen Frist zu bearbeiten.<br />13.2.
            <strong>Außergerichtliche Streitbeilegung:</strong> Im Falle von ungelösten Streitigkeiten können Sie sich
            an eine unabhängige Streitbeilegungsstelle wenden, die auf unserer Website oder in unserer
            Lizenzdokumentation angegeben ist.</p>
          <h2><strong>14. Anwendbares Recht und Gerichtsstand</strong></h2>
          <p>Diese AGB und alle aus oder im Zusammenhang mit ihnen entstehenden Streitigkeiten unterliegen den Gesetzen
            des Landes, in dem JetCasino Germany lizenziert ist, und werden dementsprechend ausgelegt. Der Gerichtsstand
            für alle Streitigkeiten ist der in der Lizenz angegebene Ort.</p>
          <h2><strong>15. Salvatorische Klausel</strong></h2>
          <p>Sollten einzelne Bestimmungen dieser AGB ganz oder teilweise unwirksam sein oder werden, so wird die
            Gültigkeit der übrigen Bestimmungen dadurch nicht berührt. Die unwirksame Bestimmung ist durch eine Regelung
            zu ersetzen, die dem wirtschaftlichen Zweck der unwirksamen Bestimmung am nächsten kommt.</p>
          <h2><strong>16. Kontaktieren Sie uns</strong></h2>
          <p>Wenn Sie Fragen zu diesen Allgemeinen Geschäftsbedingungen haben, kontaktieren Sie uns bitte unter:</p>
          <p>E-Mail:<a href="mailto:info.jetcasino.germany@email.com">info.jetcasino.germany@email.com</a></p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>