<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://arenacasinoonline.net/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Arena Casino Bonus Kod – Jetzt sichern & spielen | Arena Casino Bonus Code</title>
	<meta name="description"
		content="Arena Casino Bonus Kod für exklusive Prämien & Freispiele | Arena Casino Bonus Code entdecken & sicher in Deutschland spielen – jetzt starten">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Arena Casino Bonus Kod – Jetzt sichern & spielen | Arena Casino Bonus Code">
	<meta property="og:description"
		content="Arena Casino Bonus Kod für exklusive Prämien & Freispiele | Arena Casino Bonus Code entdecken & sicher in Deutschland spielen – jetzt starten">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://arenacasinoonline.net/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Arena Casino Bonus Kod – Jetzt sichern & spielen | Arena Casino Bonus Code">
	<meta name="twitter:description"
		content="Arena Casino Bonus Kod für exklusive Prämien & Freispiele | Arena Casino Bonus Code entdecken & sicher in Deutschland spielen – jetzt starten">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://arenacasinoonline.net/app/" />
	<link rel="alternate" hreflang="de-DE" href="https://arenacasinoonline.net/app/" />
	<link rel="alternate" href="https://arenacasinoonline.net/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/bonus-kod/" class="">Bonus kod</a></li>


					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus-kod/" class="">Bonus kod</a></li>


							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Arena Casino Bonus Kod – Deine Chance auf exklusive Belohnungen
									</strong>
								</h1>
								<div class="descr">
									<p>
										Arena Casino bietet deutschen Spielern ein legales, sicheres und spannendes Online-Erlebnis. Mit dem
										Arena Casino Bonus Kod können neue und bestehende Spieler attraktive Boni, Freispiele und
										Sonderaktionen aktivieren. Diese Angebote ermöglichen es, mehr aus jedem Einsatz herauszuholen und
										das Spielerlebnis noch intensiver zu gestalten.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=highflyercasinocanadacom"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2><strong>Was ist der Arena Casino Bonus Kod?</strong></h2>
								<p>Der Arena Casino Bonus Kod ist ein spezieller Code, den Spieler beim Einzahlen oder Registrieren
									eingeben, um Bonusguthaben oder Freispiele zu erhalten. Diese Aktion ist völlig legal in Deutschland
									und
									richtet sich an Spieler, die das Beste aus ihrer Casino-Erfahrung machen wollen.</p>

							</div>
							<img src="/images/bonus1.png" alt="Snatch Casino image">
						</div>

						<p>Arena Casino legt Wert auf Transparenz und Fairness – jeder Bonus ist klar beschrieben, und die
							Bedingungen sind verständlich formuliert. So können Spieler sicher spielen und wissen genau, welche
							Vorteile sie mit dem Bonus Kod erhalten.</p>
						<h2><strong>Warum lohnt sich der Arena Casino Bonus Code?</strong></h2>
						<p>Der Arena Casino Bonus Code ist mehr als nur eine Willkommensaktion – er ist ein Werkzeug, um den
							Spielspaß zu maximieren.</p>
						<p><strong>Vorteile des Bonus Codes:</strong></p>
						<ul>
							<li><strong>Mehr Startkapital:</strong> Mit dem Bonusguthaben lässt sich das Spielvergnügen
								verlängern.<br /><br /></li>
							<li><strong>Exklusive Freispiele:</strong> Viele Codes enthalten Freispiele für beliebte
								Slots.<br /><br /></li>
							<li><strong>Faire Bedingungen:</strong> Transparente Umsatzanforderungen, die realistisch erfüllt werden
								können.<br /><br /></li>
							<li><strong>Sichere Nutzung:</strong> Der Bonus Kod ist für den deutschen Markt vollständig legal und
								reguliert.</li>
						</ul>
						<p>Arena Casino steht für Qualität, Sicherheit und Unterhaltung. Der Bonus Code ist ein Teil des umfassenden
							Angebots, das Spieler in Deutschland genießen können.</p>
						<div class="flex-img-reverse">
							<img src="/images/bonus2.png" alt="Snatch Casino image">
							<div>
								<h2><strong>So funktioniert der Bonus Kod Arena Casino</strong></h2>
								<p>Die Einlösung des Arena Casino Bonus Kod ist einfach und schnell.</p>
								<h3><strong>Schritt 1: Registrierung</strong></h3>
								<p>Erstelle ein Konto im Arena Casino, gib deine Daten ein und bestätige deine Anmeldung.</p>
								<h3><strong>Schritt 2: Bonus Kod eingeben</strong></h3>
								<p>Im Kassenbereich oder bei der ersten Einzahlung kannst du den Bonus Kod eintragen.</p>
								<h3><strong>Schritt 3: Einzahlung tätigen</strong></h3>
								<p>Lege den gewünschten Betrag fest, um den Bonus zu aktivieren.</p>

							</div>
						</div>

						<h3><strong>Schritt 4: Bonus genießen</strong></h3>
						<p>Nach der Aktivierung steht dir dein zusätzliches Guthaben oder deine Freispiele sofort zur Verfügung.</p>
						<h2><strong>Bonusarten im Arena Casino</strong></h2>
						<p>Arena Casino bietet unterschiedliche Bonusarten, die auf verschiedene Spielertypen zugeschnitten sind.
						</p>
						<h3><strong>Willkommensbonus</strong></h3>
						<p>Neue Spieler werden im Arena Casino mit einem großzügigen Willkommenspaket begrüßt. Der Bonus verdoppelt
							oft die erste Einzahlung und beinhaltet zusätzliche Freispiele.</p>
						<h3><strong>Reload-Bonus</strong></h3>
						<p>Bestehende Spieler profitieren regelmäßig von Reload-Aktionen, bei denen zusätzliche Einzahlungen belohnt
							werden.</p>
						<h3><strong>Cashback-Bonus</strong></h3>
						<p>Verluste werden durch wöchentliche Cashback-Aktionen teilweise zurückerstattet – perfekt für
							langfristiges Spielen.</p>
						<h3><strong>Treueprogramm</strong></h3>
						<p>Im Arena Casino werden loyale Spieler belohnt: Mit jedem Einsatz sammeln sie Punkte, die später in Boni
							oder andere Vorteile umgewandelt werden können.</p>
						<h2><strong>Vergleich der Bonusangebote im Arena Casino</strong></h2>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Bonusart</strong></p>
									</td>
									<td>
										<p><strong>Beschreibung</strong></p>
									</td>
									<td>
										<p><strong>Bedingungen</strong></p>
									</td>
									<td>
										<p><strong>Ideal für</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Willkommensbonus</p>
									</td>
									<td>
										<p>Erhöht erste Einzahlung + Freispiele</p>
									</td>
									<td>
										<p>Mindestumsatz erforderlich</p>
									</td>
									<td>
										<p>Neue Spieler</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Reload-Bonus</p>
									</td>
									<td>
										<p>Bonus auf zusätzliche Einzahlungen</p>
									</td>
									<td>
										<p>Variable Anforderungen</p>
									</td>
									<td>
										<p>Aktive Spieler</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Cashback-Bonus</p>
									</td>
									<td>
										<p>Rückerstattung eines Teils der Verluste</p>
									</td>
									<td>
										<p>Keine Umsatzbedingungen</p>
									</td>
									<td>
										<p>Strategische Spieler</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Treuepunkte-Programm</p>
									</td>
									<td>
										<p>Punkte für regelmäßiges Spielen</p>
									</td>
									<td>
										<p>Automatische Teilnahme</p>
									</td>
									<td>
										<p>Stammspieler</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p> </p>
						<div class="flex-img">
							<div>

								<h2><strong>Zahlungsmethoden und Sicherheit im Arena Casino</strong></h2>
								<p>Arena Casino bietet sichere und schnelle Zahlungsoptionen, die speziell auf den deutschen Markt
									ausgerichtet sind.</p>
							</div>
							<img src="/images/bonus3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>Einzahlungen</strong></h3>
						<p>Spieler können zwischen mehreren sicheren Methoden wählen – darunter Kreditkarten, E-Wallets,
							Banküberweisungen und Prepaid-Optionen.</p>
						<h3><strong>Auszahlungen</strong></h3>
						<p>Gewinne werden transparent und schnell ausgezahlt. Die durchschnittliche Bearbeitungszeit liegt zwischen
							24 und 48 Stunden.</p>
						<h3><strong>Sicherheit</strong></h3>
						<p>Arena Casino verwendet moderne SSL-Verschlüsselung, um die Daten seiner Nutzer zu schützen. Alle
							Zahlungen sind zu 100 % sicher und unterliegen den europäischen Datenschutzrichtlinien.</p>
						<h2><strong>Rechtliche Situation in Deutschland</strong></h2>
						<p>Arena Casino ist in Deutschland <strong>vollständig legal</strong>. Das Casino verfügt über eine gültige
							EU-Lizenz und hält sich an die deutschen Glücksspielgesetze. Damit ist sichergestellt, dass Spieler in
							einem sicheren, geprüften und regulierten Umfeld spielen.</p>
						<p>Das bedeutet:</p>
						<ul>
							<li><strong>Lizenzierte Plattform</strong> – Überwacht durch unabhängige Glücksspielbehörden.<br /><br />
							</li>
							<li><strong>Fair Play</strong> – Geprüfte Zufallsgeneratoren sorgen für Transparenz.<br /><br /></li>
							<li><strong>Datenschutz</strong> – Alle Daten werden verschlüsselt übertragen.</li>
						</ul>
						<h2><strong>Spielangebot im Arena Casino</strong></h2>
						<p>Arena Casino überzeugt mit einer riesigen Auswahl an Spielen – von modernen Spielautomaten bis zu
							klassischen Tischspielen und Live-Dealer-Formaten.</p>
						<h3><strong>Spielautomaten</strong></h3>
						<p>Hunderte von Slots mit unterschiedlichen Themen, Funktionen und Jackpots sorgen für endlosen Spielspaß.
							Anbieter wie NetEnt, Play’n GO und Microgaming garantieren höchste Qualität.</p>
						<h3><strong>Tischspiele</strong></h3>
						<p>Roulette, Blackjack und Baccarat sind in mehreren Varianten verfügbar – sowohl digital als auch im
							Live-Casino.</p>
						<h3><strong>Live-Casino</strong></h3>
						<p>Hier erleben Spieler echtes Casino-Feeling mit professionellen Dealern, HD-Streaming und interaktiven
							Features.</p>
						<h2><strong>Mobile Nutzung und Benutzererlebnis</strong></h2>
						<p>Arena Casino bietet eine moderne, mobilfreundliche Plattform, die sich perfekt an Smartphones und Tablets
							anpasst.</p>
						<h3><strong>Arena Casino App</strong></h3>
						<p>Die App ermöglicht ein nahtloses Spielerlebnis unterwegs. Alle Funktionen der Desktop-Version sind auch
							mobil verfügbar.</p>
						<h3><strong>Benutzeroberfläche</strong></h3>
						<p>Das Design ist übersichtlich, schnell und intuitiv – ideal für neue und erfahrene Spieler.</p>
						<h2><strong>Kundenservice und Support</strong></h2>
						<p>Arena Casino bietet einen zuverlässigen, deutschsprachigen Kundenservice, der 24/7 erreichbar ist.</p>
						<h3><strong>Kontaktmöglichkeiten</strong></h3>
						<ul>
							<li><strong>Live-Chat:</strong> Sofortige Unterstützung rund um die Uhr.<br /><br /></li>
							<li><strong>E-Mail:</strong> Antworten innerhalb von 24 Stunden.<br /><br /></li>
							<li><strong>FAQ-Bereich:</strong> Umfassende Informationen zu häufigen Fragen.</li>
						</ul>
						<h3><strong>Qualität des Supports</strong></h3>
						<p>Der Support ist freundlich, kompetent und kundenorientiert – ein weiterer Grund, warum Arena Casino in
							Deutschland so beliebt ist.</p>
						<h2><strong>Tipps zur Nutzung des Bonus Kod Arena Casino</strong></h2>
						<h3><strong>1. Bonusbedingungen prüfen</strong></h3>
						<p>Lies vor der Aktivierung immer die Bonusregeln, um spätere Missverständnisse zu vermeiden.</p>
						<h3><strong>2. Bonus rechtzeitig einlösen</strong></h3>
						<p>Viele Codes sind zeitlich begrenzt – nutze sie, bevor sie ablaufen.</p>
						<h3><strong>3. Einsatzlimits beachten</strong></h3>
						<p>Spiele verantwortungsvoll und setze dir feste Budgetgrenzen.</p>
						<h3><strong>4. Mobile Version verwenden</strong></h3>
						<p>Mit der mobilen App lässt sich der Bonus auch unterwegs optimal nutzen.</p>
						<h2> </h2>
						<h2><strong>Fazit – Arena Casino Bonus Kod: Dein Schlüssel zu mehr Spielspaß</strong></h2>
						<p>Der Arena Casino Bonus Kod ist die perfekte Gelegenheit, das Maximum aus deinem Spielerlebnis
							herauszuholen. Mit legalen Angeboten, fairen Bedingungen und einer sicheren Umgebung ist Arena Casino eine
							Top-Adresse für deutsche Spieler.</p>
						<p>Ob du Slots, Roulette oder Live-Casino bevorzugst – mit dem Arena Casino Bonus Code kannst du dein
							Spielbudget erhöhen, Freispiele sichern und in einer geprüften, legalen Plattform in Deutschland spielen.
						</p>
						<p>Arena Casino steht für Sicherheit, Fairness und Spaß – und der Bonus Kod ist dein Eintrittsticket in
							diese Welt voller Chancen.</p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">Häufig gestellte Fragen (FAQ)
						</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Ist der Arena Casino Bonus Kod in Deutschland legal?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Ja, der Bonus Kod ist legal und das Arena Casino arbeitet unter einer EU-lizenzierten
												Regulierung.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. Wo finde ich den aktuellen Arena Casino Bonus Code?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Er wird regelmäßig auf der offiziellen Website und in Newslettern veröffentlicht.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. Wie aktiviere ich den Bonus Kod Arena Casino?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Einfach bei der Registrierung oder Einzahlung in das entsprechende Feld eingeben.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. Kann ich mehrere Bonus Codes gleichzeitig nutzen?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												In der Regel nicht – die meisten Aktionen sind nicht kombinierbar.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. Gibt es spezielle Aktionen für Stammspieler?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Ja, regelmäßige Reload- und Cashback-Angebote belohnen treue Kunden.

											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
			</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>